<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Sevillana", arial, helvetica, cursive;
            font-size: 2em;
        }

        h2{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            font-weight: 500;
            font-style: oblique;
        }
     
    </style>
</head>

<body>
    <h1>Google fontes</h1>
    <h2>Teste 1 </h2>
 
</body>
</html>