<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        Ordens de Background na shorthand:
        color > image > position > repeat > size > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat 
            fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis optio ab, tempore dolores accusantium facere veniam, exercitationem temporibus consequatur beatae iste harum similique doloremque nemo odio autem. Quisquam, recusandae suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat laboriosam ipsum optio tempora quibusdam nulla, mollitia molestias dolorem quas ducimus ipsa recusandae dolores? Veritatis eligendi illo aspernatur accusantium perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, debitis assumenda. Id, qui facere quia a cupiditate ut nam libero autem dicta facilis quos adipisci alias, fugit pariatur officiis sunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic mollitia non porro consectetur minus corrupti numquam provident, voluptatem minima atque nobis aliquid et? Blanditiis, error. Ab enim saepe iste?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod nam non quia quaerat dicta dolore, nulla pariatur eum quidem deleniti, explicabo, mollitia neque iste reprehenderit corrupti voluptas aperiam possimus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, laborum soluta vitae corporis, quos dolore accusamus debitis saepe maiores nihil unde atque maxime ullam nam consequuntur eos. Praesentium, veniam incidunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos consequuntur, dignissimos cum modi vero mollitia ullam reiciendis alias ea sit tempore error, possimus quibusdam odio laborum, corporis non! Asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, odio aperiam totam reiciendis minus eius ad amet magni nesciunt repellendus accusamus quae explicabo ipsam velit id ex doloremque saepe? Nulla!suscipit?Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque est nesciunt optio sunt ab, doloribus nobis perspiciatis pariatur similique nemo modi alias numquam obcaecati accusamus molestiae excepturi tempora illum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto soluta vel numquam. Tempore at rerum optio, possimus molestias unde quas a sit excepturi similique esse, quod in, itaque repellat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque molestias nulla ea nisi animi debitis, atque sapiente, obcaecati mollitia officia dicta nesciunt reiciendis! Molestiae est fuga quam possimus inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis aperiam, sint, ea, saepe commodi pariatur nostrum ullam at doloribus porro illo modi. Quam optio, sapiente impedit repudiandae consectetur perferendis?
        </p>
    </main>
</body>
</html>