<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        h1{
            text-align: center;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: peru;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto auto;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: peru;
        }

        thead, tfoot{
            background-color: goldenrod;

        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        

        td, th {
            border: 1px solid black;
            padding-left: 10px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela populacional</h1>

    <table>
        <caption>População do sudeste</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 419 050</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 890 120</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 900 210</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 018 433</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes:</th>
               <td class="num"><strong>94.227.813</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>